;
; KMDFLycaniteDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDFLycaniteDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
KMDFLycaniteDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFLycaniteDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFLycaniteDriver.DeviceDesc%=KMDFLycaniteDriver_Device, Root\KMDFLycaniteDriver ; TODO: edit hw-id

[KMDFLycaniteDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFLycaniteDriver.sys

;-------------- Service installation
[KMDFLycaniteDriver_Device.NT.Services]
AddService = KMDFLycaniteDriver,%SPSVCINST_ASSOCSERVICE%, KMDFLycaniteDriver_Service_Inst

; -------------- KMDFLycaniteDriver driver install sections
[KMDFLycaniteDriver_Service_Inst]
DisplayName    = %KMDFLycaniteDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFLycaniteDriver.sys

;
;--- KMDFLycaniteDriver_Device Coinstaller installation ------
;

[KMDFLycaniteDriver_Device.NT.CoInstallers]
AddReg=KMDFLycaniteDriver_Device_CoInstaller_AddReg
CopyFiles=KMDFLycaniteDriver_Device_CoInstaller_CopyFiles

[KMDFLycaniteDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFLycaniteDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFLycaniteDriver_Device.NT.Wdf]
KmdfService =  KMDFLycaniteDriver, KMDFLycaniteDriver_wdfsect
[KMDFLycaniteDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDFLycaniteDriver Installation Disk"
KMDFLycaniteDriver.DeviceDesc = "KMDFLycaniteDriver Device"
KMDFLycaniteDriver.SVCDESC = "KMDFLycaniteDriver Service"
